// git是用来管理代码的，在公司里面用于多人协作
// git init 初始化本地仓库，会生成 .git 隐藏文件
// 通过git status 查看当前文件状态
// 显示的状态：违背追踪的文件：untrack
// 可以使用 clear 清除屏幕信息
// 查看状态精简命令：git status -s
// ??表示当前文件未被追踪
// 添加追踪文件：git add 要追踪的文件 -->  git add index.js
// 其中可以先书写两个字母，然后按下tab键可以补全路径
// A表示当前文件已经处于追踪文件了
// M表示当前文件已经修改了
// 添加文件到暂存区：git commit -m '描述信息'     命令后面的描述信息一定要写
// 暂存已修改的文件 git add 要追踪的文件